<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0bc12879-fd7f-4980-a475-8d78f3f65084}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{25302626-0b22-499d-8e25-d7413c2df838}</uid>
        </MElement>
       </base-MElement>
       <name>cmdList</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3698b203-eb29-4b93-aacb-010d9892d7ff}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3698b203-eb29-4b93-aacb-010d9892d7ff}</uid>
                     </MElement>
                    </base-MElement>
                    <name>cmdList</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
